# Input

DionisioSystem/: nb-configuration.xml  nbactions.xml  pom.xml
DionisioSystem/src/main/java/: Fecha.java  Statistics.java
DionisioSystem/src/main/java/controller/: CompraC.java  InsumoC.java  LoginC.java  PersonaC.java  ProductoC.java  ProveedorC.java  UbigeoC.java  VentaC.java
DionisioSystem/src/main/java/converter/: ProductoConverter.java  UbigeoConverter.java
DionisioSystem/src/main/java/dao/: CompraImpl.java  Conexion.java  ICRUD.java  InsumoImpl.java  LoginImpl.java  PersonaImpl.java  ProductoImpl.java  ProveedorImpl.java  VentaImpl.java
DionisioSystem/src/main/java/model/: Compra.java  CompraDetalle.java  Insumo.java  Login.java  Persona.java  Producto.java  Proveedor.java  Ubigeo.java  Venta.java  VentaDetalle.java  cambio.java
DionisioSystem/src/main/java/report/: ReportePersona.java  ReporteProveedor.java  ReporteVenta.java
DionisioSystem/src/main/java/services/: ApiMensaje.java  ApiRuc.java  api2.java  apiPersona.java
DionisioSystem/src/main/webapp/Image/: Boleta.jasper  ClienteReporteJR.jasper
DionisioSystem/src/main/webapp/Reportes/: BoletaC.jrxml  BoletaDionisio.jasper  BoletaV.jasper  Cliente.jasper  Cliente.jrxml  Insumo.jrxml  Producto.jasper  Producto.jrxml  Proveedor.jrxml  reporteCliente.jasper  reporteCliente.jrxml
DionisioSystem/src/main/webapp/resource/css/: styleLogin.css
DionisioSystem/src/main/webapp/resource/js/: ValVenta.js  valid.js  validacionesJs.js  valproducto.js
DionisioSystem/src/main/webapp/resources/: theme.css
DionisioSystem/src/main/webapp/resources/css/: layout-light.css  primeicons.css
DionisioSystem/src/main/webapp/resources/css/flags/: flags.css
DionisioSystem/src/main/webapp/resources/galleria/: galleria.css  galleria.js
DionisioSystem/src/main/webapp/vista/: Plantilla.xhtml  bienvenida.xhtml  cliente.xhtml  compra.xhtml  login.xhtml  relacionCompra.xhtml  relacionVenta.xhtml  usuario.xhtml  venta.xhtml
